spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=051505
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=ec382ff2305f65d7653f8dad58d286fa
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

